{
  "name": "cdpcmd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cdpc": "^2.0.3",
    "gohttp": "^4.1.2",
    "titbit": "^22.5.1",
    "titbit-httpc": "^2.0.1",
    "titbit-loader": "^21.4.5",
    "titbit-toolkit": "^3.0.1"
  }
}
